<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <title>Sons de Bateria</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">

    </head>

    <body>

        <main>

            <diV class="titulo">Sons de Bateria</div> 

            <div class="container" id="container">


            </div>

            <script src="./sons.js"></script>

        </main>
 
    </body>

</html>
